<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecipesDetailsViewController" customModule="KODE_Test_App" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="cdb-zv-bhF" id="3G1-qh-RQF"/>
                <outlet property="difficultyLabel" destination="QPn-Ud-3wl" id="KOa-J1-OGX"/>
                <outlet property="instructionsLabel" destination="Tbz-fo-sbr" id="lSg-m2-hk6"/>
                <outlet property="nameLabel" destination="UO1-LL-Bwc" id="hqu-30-Yfr"/>
                <outlet property="scrollView" destination="iu0-79-bBC" id="HBm-QW-Yg3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBY-Ep-ghh">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XvF-Zi-nee">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty: 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPn-Ud-3wl">
                                    <rect key="frame" x="295" y="15" width="87.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UO1-LL-Bwc">
                                    <rect key="frame" x="18" y="312" width="377" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdb-zv-bhF" userLabel="Description">
                                    <rect key="frame" x="18" y="355" width="377" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" lineBreakMode="tailTruncation" numberOfLines="70" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbz-fo-sbr" userLabel="Instructions">
                                    <rect key="frame" x="18" y="453" width="377" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instruction" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jj-zj-sgF">
                                    <rect key="frame" x="18" y="400" width="96.5" height="24"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6e-dd-oE1" userLabel="Line View">
                                    <rect key="frame" x="18" y="432" width="378" height="1"/>
                                    <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ARM-sQ-a0D"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r80-VN-PkS" userLabel="Container View">
                                    <rect key="frame" x="17" y="44" width="379" height="253"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iu0-79-bBC">
                                            <rect key="frame" x="-3" y="0.0" width="384" height="253"/>
                                            <viewLayoutGuide key="contentLayoutGuide" id="QzC-2K-Lhl"/>
                                            <viewLayoutGuide key="frameLayoutGuide" id="xmh-aH-hAa"/>
                                        </scrollView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="iu0-79-bBC" firstAttribute="top" secondItem="r80-VN-PkS" secondAttribute="top" id="5el-yT-wEp"/>
                                        <constraint firstAttribute="bottom" secondItem="iu0-79-bBC" secondAttribute="bottom" id="Vok-jc-fyN"/>
                                        <constraint firstAttribute="width" secondItem="r80-VN-PkS" secondAttribute="height" multiplier="18:11" constant="-35" id="YCf-GD-y5H"/>
                                        <constraint firstItem="iu0-79-bBC" firstAttribute="leading" secondItem="r80-VN-PkS" secondAttribute="leading" id="aMK-hG-8uM"/>
                                        <constraint firstAttribute="trailing" secondItem="iu0-79-bBC" secondAttribute="trailing" id="w8e-mK-jFt"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="QPn-Ud-3wl" firstAttribute="top" secondItem="XvF-Zi-nee" secondAttribute="top" constant="15" id="2FU-dR-Mba"/>
                                <constraint firstItem="Q6e-dd-oE1" firstAttribute="top" secondItem="1Jj-zj-sgF" secondAttribute="bottom" constant="8" id="2Td-mZ-Gnq"/>
                                <constraint firstItem="1Jj-zj-sgF" firstAttribute="leading" secondItem="XvF-Zi-nee" secondAttribute="leading" constant="18" id="6Zz-DI-Y7l"/>
                                <constraint firstItem="Tbz-fo-sbr" firstAttribute="leading" secondItem="XvF-Zi-nee" secondAttribute="leading" constant="18" id="6yw-vx-wmO"/>
                                <constraint firstItem="1Jj-zj-sgF" firstAttribute="top" secondItem="cdb-zv-bhF" secondAttribute="bottom" constant="24.5" id="IdW-RL-wH7"/>
                                <constraint firstAttribute="trailing" secondItem="cdb-zv-bhF" secondAttribute="trailing" constant="19" id="Ir9-SG-5rA"/>
                                <constraint firstItem="Tbz-fo-sbr" firstAttribute="top" secondItem="Q6e-dd-oE1" secondAttribute="bottom" constant="20" id="JgW-Ea-hGU"/>
                                <constraint firstItem="cdb-zv-bhF" firstAttribute="leading" secondItem="XvF-Zi-nee" secondAttribute="leading" constant="18" id="KnA-br-tf0"/>
                                <constraint firstItem="r80-VN-PkS" firstAttribute="top" secondItem="QPn-Ud-3wl" secondAttribute="bottom" constant="8" id="LBo-Zi-uCh"/>
                                <constraint firstItem="Q6e-dd-oE1" firstAttribute="leading" secondItem="XvF-Zi-nee" secondAttribute="leading" constant="18" id="Mvy-7q-XAx"/>
                                <constraint firstAttribute="trailing" secondItem="UO1-LL-Bwc" secondAttribute="trailing" constant="19" id="N2b-qh-C7P"/>
                                <constraint firstAttribute="trailing" secondItem="QPn-Ud-3wl" secondAttribute="trailing" constant="31.5" id="RGf-8M-3hE"/>
                                <constraint firstItem="UO1-LL-Bwc" firstAttribute="top" secondItem="r80-VN-PkS" secondAttribute="bottom" constant="15" id="TOX-IJ-x9c"/>
                                <constraint firstAttribute="trailing" secondItem="r80-VN-PkS" secondAttribute="trailing" constant="18" id="Ud8-5j-UYF"/>
                                <constraint firstItem="cdb-zv-bhF" firstAttribute="top" secondItem="UO1-LL-Bwc" secondAttribute="bottom" constant="19" id="UeL-II-XZk"/>
                                <constraint firstItem="r80-VN-PkS" firstAttribute="leading" secondItem="XvF-Zi-nee" secondAttribute="leading" constant="17" id="aEs-df-7IE"/>
                                <constraint firstAttribute="trailing" secondItem="Tbz-fo-sbr" secondAttribute="trailing" constant="19" id="l8V-4j-9OC"/>
                                <constraint firstAttribute="trailing" secondItem="Q6e-dd-oE1" secondAttribute="trailing" constant="18" id="mlQ-V2-cjx"/>
                                <constraint firstAttribute="height" constant="1300" id="tw4-W7-YRD"/>
                                <constraint firstItem="UO1-LL-Bwc" firstAttribute="leading" secondItem="XvF-Zi-nee" secondAttribute="leading" constant="18" id="vE6-YX-I9H"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="XvF-Zi-nee" firstAttribute="leading" secondItem="069-8s-qM3" secondAttribute="leading" id="4If-aV-NuV"/>
                        <constraint firstItem="XvF-Zi-nee" firstAttribute="bottom" secondItem="069-8s-qM3" secondAttribute="bottom" id="REf-d9-PWf"/>
                        <constraint firstItem="XvF-Zi-nee" firstAttribute="trailing" secondItem="069-8s-qM3" secondAttribute="trailing" id="WSd-qC-do1"/>
                        <constraint firstItem="XvF-Zi-nee" firstAttribute="width" secondItem="0vF-4B-bUi" secondAttribute="width" id="ewt-LM-NTX"/>
                        <constraint firstItem="XvF-Zi-nee" firstAttribute="top" secondItem="069-8s-qM3" secondAttribute="top" id="w2m-Wl-veB"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="069-8s-qM3"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="0vF-4B-bUi"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="xBY-Ep-ghh" secondAttribute="bottom" id="DZ3-XQ-hm2"/>
                <constraint firstItem="xBY-Ep-ghh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="hIR-K8-2Sj"/>
                <constraint firstItem="xBY-Ep-ghh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ukq-vm-1HO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xBY-Ep-ghh" secondAttribute="trailing" id="wrX-0I-Tgr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="140.57971014492756" y="153.34821428571428"/>
        </view>
    </objects>
</document>
